<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>f15flame</name>
    <inherits-from>Effects/thrust-flame</inherits-from>
 
    <parameters>
        <base_flame_b>0.04</base_flame_b>
        <base_flame_density>0.0</base_flame_density>
        <base_flame_g>0.5799999999999998</base_flame_g>
        <base_flame_r>0.9199999999999999</base_flame_r>
        <deflection_coeff>0</deflection_coeff>
        <flame_color_high_b>0.7</flame_color_high_b>
        <flame_color_high_g>0.9</flame_color_high_g>
        <flame_color_high_r>1</flame_color_high_r>
        <flame_color_low_b>0.7000000029802322</flame_color_low_b>
        <flame_color_low_g>0.8</flame_color_low_g>
        <flame_color_low_r>0.9</flame_color_low_r>
        <flame_radius_fraction>1</flame_radius_fraction>
        <noise_scale>0.5</noise_scale>
        <noise_strength>0.2000000029802321</noise_strength>
        <thrust_collimation>0.1000000014901161</thrust_collimation>
        <thrust_density>0.5</thrust_density>
        <use_noise>1</use_noise>
        <use_shocks>1</use_shocks>
     </parameters>
</PropertyList>
